.songcard
	width: 600px
	height: 50px
	border: 1px black solid 
	border-radius: 5px
	margin: 10px
	overflow: hidden
	background-color

	
.songinfo
	display: inline
	margin-left: 30px
	margin-top: 10px

	
.coverart
	float: left
	clear: both

	
	img
		height: 50px
		overflow: hidden
		