.playlist_find
  width: 100%
  height: 100%

.playlist_find div
  /*float: left*/
  text-align: center
  margin-top: 4em
  /*margin-right: 2em*/
  text-align: center
  /*display: inline-block*/




.art_find
  width: 30em
  height: 30em
  display: inline-block
  /*text-align: center*/
  /*vertical-align: bottom*/
  /*float: left*/
  border: 2px solid purple
  /*margin-right: 1em*/

.playlist_find p
  font-size: 2em

.playlist_find a
  font-size: 2em
