.container
  margin-left: auto
  margin-right: auto
  background-color: #b0e0e6

form
  width: 100%
  display: inline-block
  text-align: center

input[type='text']
  width: 70%
  height: 28px
  font-size: 28px

input[type='submit']
  border-radius: 5px
  height: 40px
  width: 40%
  background-color: rgb(120,121,189)
  color: white
  font-size: 18px


