.something
  width: 100%
  text-align: center


.user_playlists
  margin: 0 auto
  padding-top: .5em
  padding-bottom: 2em

.btn
  -webkit-border-radius: 28
  -moz-border-radius: 28
  border-radius: 28px
  text-shadow: 1px 1px 3px #666666
  font-family: Arial
  color: #ffffff
  font-size: 5em
  background: #7879BD
  padding: 20px 40px 20px 40px
  margin-top: 2em
  text-decoration: none
  display: inline-block



.btn:hover
  background: #5254A7
  background-image: -webkit-linear-gradient(top, #5254A7, #5254A7)
  background-image: -moz-linear-gradient(top, #5254A7, #5254A7)
  background-image: -ms-linear-gradient(top, #5254A7, #5254A7)
  background-image: -o-linear-gradient(top, #5254A7, #5254A7)
  background-image: linear-gradient(to bottom, #5254A7, #5254A7)
  text-decoration: none

.links li
  display: inline

.something p
  font-size: 10em


.user_playlists p
  font-size: 5em
  text-decoration: underline

.something a
  font-size: 5em











